{
	"name": "@nsis/monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint:biome",
		"start": "pnpm run --filter=web dev",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.0",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@idleberg/configs": "catalog:",
		"@types/node": "^26.2.0",
		"concurrently": "^10.0.4",
		"np": "^12.0.1",
		"tsdown": "^0.22.14",
		"turbo": "^2.10.10",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
