{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev --open",
		"pretest": "playwright install --with-deps chromium",
		"test": "playwright test --tsconfig tsconfig.e2e.json"
	},
	"devDependencies": {
		"@astrojs/svelte": "^9.0.1",
		"@codemirror/commands": "catalog:",
		"@codemirror/language": "catalog:",
		"@codemirror/state": "catalog:",
		"@codemirror/theme-one-dark": "catalog:",
		"@codemirror/view": "catalog:",
		"@idleberg/configs": "catalog:",
		"@lumis-sh/lumis": "catalog:",
		"@lumis-sh/themes": "catalog:",
		"@nsis/ace-mode": "workspace:*",
		"@nsis/codemirror": "workspace:*",
		"@nsis/dent": "workspace:*",
		"@nsis/dent-ui": "workspace:*",
		"@nsis/highlightjs": "workspace:*",
		"@nsis/lumis": "workspace:*",
		"@nsis/prismjs": "workspace:*",
		"@nsis/textmate": "workspace:*",
		"@playwright/test": "catalog:",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "7.2.2",
		"highlight.js": "catalog:",
		"prismjs": "catalog:",
		"shiki": "catalog:",
		"svelte": "catalog:",
		"tailwindcss": "^4.3.3",
		"tree-sitter-nsis": "catalog:",
		"vite": "catalog:"
	}
}
